{
  "roundDurationSeconds": 120,
  "wordsPerLevel": 30,
  "roundClockTickMilliseconds": 1000,
  "initialGateIntervalSeconds": 3.5,
  "minimumGateIntervalSeconds": 0.5,
  "maximumGateIntervalSeconds": 5,
  "gateSpeedMultiplierPerCorrect": 1.1,
  "gateSpeedMultiplierOnWrong": 1.3,
  "countdownRefreshMilliseconds": 100,
  "articleIndefiniteChance": 0.5,
  "initialRunSpeedPercent": 42,
  "correctRunSpeedGainPercent": 5,
  "wrongRunSpeedLossPercent": 20,
  "minimumRunSpeedPercent": 20,
  "maximumRunSpeedPercent": 100,
  "roadFlowBaseMilliseconds": 850,
  "roadFlowSpeedReductionMillisecondsPerPercent": 6,
  "roadFlowMinimumMilliseconds": 180,
  "correctPassAnimationMilliseconds": 280,
  "wrongBounceAnimationMilliseconds": 560,
  "correctTransitionMilliseconds": 280,
  "wrongRetryTransitionMilliseconds": 560,
  "levelCompleteTransitionMilliseconds": 300
}